{
  "compilerOptions": {
    "typeRoots": [
      "node_modules/@types",],
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "noEmit": true
  },
  "include": ["src"],
  "exclude": ["__tests__"]  
}
